name: Build & Push Gromox Image

on:
  push:
    branches:
      - main
    tags:
      - 'v*.*.*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2

      - name: Set up QEMU (multi-arch)
        uses: docker/setup-qemu-action@v3.6.0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3.11.1

      - name: Log in to Docker Hub
        uses: docker/login-action@v3.5.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build & Push Gromox Image1
        uses: docker/build-push-action@v6.18.0
        with:
          context: .
          file: ./gromox-office/Dockerfile
          push: true
          platforms: linux/amd64
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/gromox-office:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/gromox-office:${{ github.ref_name }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build & Push Gromox Image2
        uses: docker/build-push-action@v6.18.0
        with:
          context: .
          file: ./gromox-core/Dockerfile
          push: true
          platforms: linux/amd64
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/gromox-core:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/gromox-core:${{ github.ref_name }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build & Push Gromox Image3
        uses: docker/build-push-action@v6.18.0
        with:
          context: .
          file: ./gromox-archive/Dockerfile
          push: true
          platforms: linux/amd64
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/gromox-archive:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/gromox-archive:${{ github.ref_name }}
          cache-from: type=gha
          cache-to: type=gha,mode=max  
